<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".FruitsActivity"
    android:layout_margin="10dp">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/fruits"
            android:layout_width="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="150dp"
            android:contentDescription="TODO"
            android:src="@drawable/fruits" />
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3">
            <Button
                android:layout_column="0"
                android:id="@+id/applePlus"
                android:onClick="incrementApple"
                android:layout_row="0"
                android:layout_height="50dp"
                android:layout_width="0dp"
                android:layout_columnWeight="3"
                android:text="@string/apple"/>
            <Button
                android:layout_column="1"
                android:id="@+id/apple"
                android:layout_row="0"
                android:layout_height="50dp"
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:text="@string/zero"/>
            <Button
                android:layout_row="0"
                android:id="@+id/appleMinus"
                android:layout_column="2"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:text="@string/minus"
                android:onClick="decrementApple"
                android:layout_columnWeight="1"/>
            <Button
                android:layout_column="0"
                android:id="@+id/bananaPlus"
                android:onClick="incrementBanana"
                android:layout_row="1"
                android:layout_height="50dp"
                android:layout_width="0dp"
                android:layout_columnWeight="3"
                android:text="@string/banana"/>
            <Button
                android:layout_column="1"
                android:id="@+id/banana"
                android:layout_row="1"
                android:layout_height="50dp"
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:text="@string/zero"/>
            <Button
                android:layout_row="1"
                android:id="@+id/bananaMinus"
                android:layout_column="2"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:text="@string/minus"
                android:onClick="decrementBanana"
                android:layout_columnWeight="1"/>
            <Button
                android:layout_column="0"
                android:id="@+id/lemonPlus"
                android:onClick="incrementLemon"
                android:layout_row="2"
                android:layout_height="50dp"
                android:layout_width="0dp"
                android:layout_columnWeight="3"
                android:text="@string/lemon"/>
            <Button
                android:layout_column="1"
                android:id="@+id/lemon"
                android:layout_row="2"
                android:layout_height="50dp"
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:text="@string/zero"/>
            <Button
                android:layout_row="2"
                android:id="@+id/lemonMinus"
                android:layout_column="2"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:text="@string/minus"
                android:onClick="decrementLemon"
                android:layout_columnWeight="1"/>
            <Button
                android:layout_column="0"
                android:id="@+id/mandarinPlus"
                android:onClick="incrementMandarin"
                android:layout_row="3"
                android:layout_height="50dp"
                android:layout_width="0dp"
                android:layout_columnWeight="3"
                android:text="@string/mandarin"/>
            <Button
                android:layout_column="1"
                android:id="@+id/mandarin"
                android:layout_row="3"
                android:layout_height="50dp"
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:text="@string/zero"/>
            <Button
                android:layout_row="3"
                android:id="@+id/mandarinMinus"
                android:layout_column="2"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:text="@string/minus"
                android:onClick="decrementMandarin"
                android:layout_columnWeight="1"/>
            <Button
                android:layout_column="0"
                android:id="@+id/orangePlus"
                android:onClick="incrementOrange"
                android:layout_row="4"
                android:layout_height="50dp"
                android:layout_width="0dp"
                android:layout_columnWeight="3"
                android:text="@string/orange"/>
            <Button
                android:layout_column="1"
                android:id="@+id/orange"
                android:layout_row="4"
                android:layout_height="50dp"
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:text="@string/zero"/>
            <Button
                android:layout_row="4"
                android:id="@+id/orangeMinus"
                android:layout_column="2"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:text="@string/minus"
                android:onClick="decrementOrange"
                android:layout_columnWeight="1"/>
            <Button
                android:layout_column="0"
                android:id="@+id/peachPlus"
                android:onClick="incrementPeach"
                android:layout_row="5"
                android:layout_height="50dp"
                android:layout_width="0dp"
                android:layout_columnWeight="3"
                android:text="@string/peach"/>
            <Button
                android:layout_column="1"
                android:id="@+id/peach"
                android:layout_row="5"
                android:layout_height="50dp"
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:text="@string/zero"/>
            <Button
                android:layout_row="5"
                android:id="@+id/peachMinus"
                android:layout_column="2"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:text="@string/minus"
                android:onClick="decrementPeach"
                android:layout_columnWeight="1"/>
            <Button
                android:layout_column="0"
                android:id="@+id/nectarinePlus"
                android:onClick="incrementNectarine"
                android:layout_row="6"
                android:layout_height="50dp"
                android:layout_width="0dp"
                android:layout_columnWeight="3"
                android:text="@string/nectarine"/>
            <Button
                android:layout_column="1"
                android:id="@+id/nectarine"
                android:layout_row="6"
                android:layout_height="50dp"
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:text="@string/zero"/>
            <Button
                android:layout_row="6"
                android:id="@+id/nectarineMinus"
                android:layout_column="2"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:text="@string/minus"
                android:onClick="decrementNectarine"
                android:layout_columnWeight="1"/>
            <Button
                android:layout_column="0"
                android:id="@+id/pearPlus"
                android:onClick="incrementPear"
                android:layout_row="7"
                android:layout_height="50dp"
                android:layout_width="0dp"
                android:layout_columnWeight="3"
                android:text="@string/pear"/>
            <Button
                android:layout_column="1"
                android:id="@+id/pear"
                android:layout_row="7"
                android:layout_height="50dp"
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:text="@string/zero"/>
            <Button
                android:layout_row="7"
                android:id="@+id/pearMinus"
                android:layout_column="2"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:text="@string/minus"
                android:onClick="decrementPear"
                android:layout_columnWeight="1"/>
            <Button
                android:layout_column="0"
                android:id="@+id/grapePlus"
                android:onClick="incrementGrape"
                android:layout_row="8"
                android:layout_height="50dp"
                android:layout_width="0dp"
                android:layout_columnWeight="3"
                android:text="@string/grape"/>
            <Button
                android:layout_column="1"
                android:id="@+id/grape"
                android:layout_row="8"
                android:layout_height="50dp"
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:text="@string/zero"/>
            <Button
                android:layout_row="8"
                android:id="@+id/grapeMinus"
                android:layout_column="2"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:text="@string/minus"
                android:onClick="decrementGrape"
                android:layout_columnWeight="1"/>
            <Button
                android:layout_column="0"
                android:id="@+id/watermelonPlus"
                android:onClick="incrementWatermelon"
                android:layout_row="9"
                android:layout_height="50dp"
                android:layout_width="0dp"
                android:layout_columnWeight="3"
                android:text="@string/watermelon"/>
            <Button
                android:layout_column="1"
                android:id="@+id/watermelon"
                android:layout_row="9"
                android:layout_height="50dp"
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:text="@string/zero"/>
            <Button
                android:layout_row="9"
                android:id="@+id/watermelonMinus"
                android:layout_column="2"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:text="@string/minus"
                android:onClick="decrementWatermelon"
                android:layout_columnWeight="1"/>
            <Button
                android:layout_column="0"
                android:id="@+id/cherryPlus"
                android:onClick="incrementCherry"
                android:layout_row="10"
                android:layout_height="50dp"
                android:layout_width="0dp"
                android:layout_columnWeight="3"
                android:text="@string/cherry"/>
            <Button
                android:layout_column="1"
                android:id="@+id/cherry"
                android:layout_row="10"
                android:layout_height="50dp"
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:text="@string/zero"/>
            <Button
                android:layout_row="10"
                android:id="@+id/cherryMinus"
                android:layout_column="2"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:text="@string/minus"
                android:onClick="decrementCherry"
                android:layout_columnWeight="1"/>
            <Button
                android:layout_column="0"
                android:id="@+id/sweetCherryPlus"
                android:onClick="incrementSweetCherry"
                android:layout_row="11"
                android:layout_height="50dp"
                android:layout_width="0dp"
                android:layout_columnWeight="3"
                android:text="@string/sweetCherry"/>
            <Button
                android:layout_column="1"
                android:id="@+id/sweetCherry"
                android:layout_row="11"
                android:layout_height="50dp"
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:text="@string/zero"/>
            <Button
                android:layout_row="11"
                android:id="@+id/sweetCherryMinus"
                android:layout_column="2"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:text="@string/minus"
                android:onClick="decrementSweetCherry"
                android:layout_columnWeight="1"/>

            <Button
                android:layout_column="0"
                android:id="@+id/kiwiPlus"
                android:onClick="incrementKiwi"
                android:layout_row="12"
                android:layout_height="50dp"
                android:layout_width="0dp"
                android:layout_columnWeight="3"
                android:text="@string/kiwi"/>
            <Button
                android:layout_column="1"
                android:id="@+id/kiwi"
                android:layout_row="12"
                android:layout_height="50dp"
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:text="@string/zero"/>
            <Button
                android:layout_row="12"
                android:id="@+id/kiwiMinus"
                android:layout_column="2"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:text="@string/minus"
                android:onClick="decrementKiwi"
                android:layout_columnWeight="1"/>

        </GridLayout>
        <Button
            android:id="@+id/infoSendFruits"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/toSend"/>
    </LinearLayout>
</ScrollView>